<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			@keyframes flyBird{
				0%{
					top:40%;
				}
				25%{
					top:70%;
				}	
				50%{
					top:40%;
				}
				75%{
					top:10%;
				}
				100%{
					top:40%;
				}
			}
			#bird{
				border: 2px solid black;
				width: 300px;
				height: 100px;
				margin: 200px auto;
				position: relative;
				background: url(img/head.jpg) 0 0 no-repeat;
			}
			#bird img {
				position: absolute;
				right: 30px;
				top: 40%;
				animation: flyBird 2s linear infinite;
			}
		</style>
	</head>
	<body>
		<div id="bird">
			<img src="img/bird1.png" >
		</div>
	</body>
</html>
